
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visions.mk QR Code</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            font-weight: 300;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #fff;
        }
        img {
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            border: 1px solid #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Scanne den QR-Code, um mein Instagram zu besuchen</h1>
        <img src="https://chart.googleapis.com/chart?chs=300x300&cht=qr&chl=https%3A%2F%2Fwww.instagram.com%2Fvisions.mk%2Fprofilecard%2F%3Figsh%3Dbm02bDB5eHhuNGVr&choe=UTF-8" alt="Instagram QR Code">
        <br>
        <a href="https://www.instagram.com/visions.mk/profilecard/?igsh=bm02bDB5eHhuNGVr" target="_blank">Zum Instagram-Profil</a>
    </div>
</body>
</html>
